<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyF.Limpieza - Contacto</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../img/Logo.png.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="../img/Logo.png.jpg" alt="Logo LyF.Limpieza" class="logo">
                <span class="company-name">LyF.Limpieza</span>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="inicio.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="Productos.html">Productos</a>
                    <ul class="dropdown-content">
                        <li><a href="Productos_general.html">Productos General</a></li>
                        <li><a href="Productos_Pileta.html">Productos de Pileta</a></li>
                        <li><a href="Productos_casa.html">Productos de Casa</a></li>
                    </ul>
                </li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección de contacto con información y una imagen -->
        <section class="contact-section">
            <div class="contact-info">
                <h2>Contacto</h2>
                <p>Para más información, puedes comunicarte con nosotros a través de los siguientes medios:</p>
                <ul>
                    <li><strong>Teléfono:</strong> +54 223-4664014</li>
                    <li><strong>Email:</strong> <a href="mailto:lucasgmontanari@gmail.com">lucasgmontanari@gmail.com</a></li>
                </ul>
            </div>
            <div class="contact-image">
                <img src="../img/Nosotros.png" alt="Imagen de contacto" class="contact-img">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 LyF.Limpieza. Todos los derechos reservados.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>